{
  "devDependencies": {
    "cz-conventional-changelog": "3.2.0",
    "gulp-eslint": "^6.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
